{% load static %}
<!DOCTYPE html>

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
</head>


<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #ff0403;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  font-weight: 500;
}
.form button:hover,.form button:active,.form button:focus {
  background: #ff0403;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #ff0403;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

.form {
-moz-border-radius: 6px;
-webkit-border-radius:6px;
border-radius: 6px;
background-color: white;
    }


h1 {
  margin:0; padding:0;
}

.login {
  margin:0 auto;
  max-width:500px;
  text-align:center;
  font-size:200%;
}

/* .login-header h1 {
   text-shadow: 0px 5px 15px #000; */
body {
  /* background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg'); */
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	/* background-size: 100% 110%; */
  background-color: #ccc;
}


.page-bg {
  background: url("/static/background.jpg");
  background-size: cover;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(3px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}





</style>
<body>


  <div class="page-bg">
  </div>

  <div class="login-page">
    <div class="form">
      <form class="login-form" method="POST" action="{%url 'login'%}">

          <div class="login">
            <h1>Login</h1>
            <br>
            </div>
        {% csrf_token %}

        <input type="text" name="username" placeholder="username" required/>

        <input type="password"  name="password"placeholder="password" required/>
        <div>
          {% for message in messages %}
          {% if "User created Successfully!" in message %}
          <h3 style="color:rgb(58, 239, 58)"> {{message}}  </h3>
          {% else %}
          <h3 style="color:#EF3B3A"> {{message}}  </h3>
          {% endif %}
          {% endfor %}
      </div>
        <button type="submit">login</button>

        <p class="message"><a href="{% url 'entry' %}">Home</a></p>
      </form>

    </div>
  </div>


  
</body>
</html>
