{% load static %}
<!DOCTYPE html>
<html lang="en"> 
  <head>

  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    rel="stylesheet">

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    rel="stylesheet">

    

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    rel="stylesheet">


<style>
        body{
    background:#dcdcdc;
    margin-top:20px;}

.widget-26 {
  color: #3c4142;
  font-weight: 400;
}

.widget-26 tr:first-child td {
  border: 0;
}

.widget-26 .widget-26-job-emp-img img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.widget-26 .widget-26-job-title {
  min-width: 200px;
}

.widget-26 .widget-26-job-title a {
  font-weight: 400;
  font-size: 0.875rem;
  color: #3c4142;
  line-height: 1.5;
}

.widget-26 .widget-26-job-title a:hover {
  color: #68CBD7;
  text-decoration: none;
}

.widget-26 .widget-26-job-title .employer-name {
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
  color: #3c4142;
  font-size: 0.8125rem;
  color: #3c4142;
}

.widget-26 .widget-26-job-title .employer-name:hover {
  color: #68CBD7;
  text-decoration: none;
}

.widget-26 .widget-26-job-title .time {
  font-size: 12px;
  font-weight: 400;
}

.widget-26 .widget-26-job-info {
  min-width: 100px;
  font-weight: 400;
}

.widget-26 .widget-26-job-info p {
  line-height: 1.5;
  color: #3c4142;
  font-size: 0.8125rem;
}

.widget-26 .widget-26-job-info .location {
  color: #3c4142;
}

.widget-26 .widget-26-job-salary {
  min-width: 70px;
  font-weight: 400;
  color: #3c4142;
  font-size: 0.8125rem;
}

.widget-26 .widget-26-job-category {
  padding: .5rem;
  display: inline-flex;
  white-space: nowrap;
  border-radius: 15px;
}

.widget-26 .widget-26-job-category .indicator {
  width: 13px;
  height: 13px;
  margin-right: .5rem;
  float: left;
  border-radius: 50%;
}

.widget-26 .widget-26-job-category span {
  font-size: 0.8125rem;
  color: #3c4142;
  font-weight: 600;
}

.widget-26 .widget-26-job-starred svg {
  width: 20px;
  height: 20px;
  color: #fd8b2c;
}

.widget-26 .widget-26-job-starred svg.starred {
  fill: #fd8b2c;
}
.bg-soft-base {
  background-color: #e1f5f7;
}
.bg-soft-warning {
    background-color: #fff4e1;
}
.bg-soft-success {
    background-color: #d1f6f2;
}
.bg-soft-danger {
    background-color: #fedce0;
}
.bg-soft-info {
    background-color: #d7efff;
}


.search-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
}

.search-form input {
  height: 100%;
  background: transparent;
  border: 0;
  display: block;
  width: 100%;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select {
  background: transparent;
  border: 0;
  padding: 1rem;
  height: 100%;
  font-size: 1rem;
}

.search-form select:focus {
  border: 0;
}

.search-form button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}

.search-form button svg {
  width: 24px;
  height: 24px;
}

.search-body {
  margin-bottom: 1.5rem;
}

.search-body .search-filters .filter-list {
  margin-bottom: 1.3rem;
}

.search-body .search-filters .filter-list .title {
  color: #3c4142;
  margin-bottom: 1rem;
}

.search-body .search-filters .filter-list .filter-text {
  color: #727686;
}

.search-body .search-result .result-header {
  margin-bottom: 2rem;
}

.search-body .search-result .result-header .records {
  color: #3c4142;
}

.search-body .search-result .result-header .result-actions {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-body .search-result .result-header .result-actions .result-sorting {
  display: flex;
  align-items: center;
}

.search-body .search-result .result-header .result-actions .result-sorting span {
  flex-shrink: 0;
  font-size: 0.8125rem;
}

.search-body .search-result .result-header .result-actions .result-sorting select {
  color: #68CBD7;
}

.search-body .search-result .result-header .result-actions .result-sorting select option {
  color: #3c4142;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .search-body .search-filters {
    display: flex;
  }
  .search-body .search-filters .filter-list {
    margin-right: 1rem;
  }
}

.card-margin {
    margin-bottom: 1.875rem;
}

@media (min-width: 992px){
.col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}
}

.card-margin {
    margin-bottom: 1.875rem;
}
.card {
    border: 0;
    box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
    -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-clip: border-box;
    border: 1px solid #e6e4e9;
    border-radius: 8px;
}

.indicator-wrap{
  display: flex;
  align-items: center;
}


/* style for page loader */
/* style for page loader */
#overlay{	
	position: fixed;
	top: 0;
  left : 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: rgba(0,0,0,0.6);
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;  
}
.spinner {
	width: 40px;
	height: 40px;
	border: 4px #ddd solid;
	border-top: 4px #2e93e6 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
	100% { 
		transform: rotate(360deg); 
	}
}
.is-hide{
	display:none;
}


    .fixTableHead {
      overflow-y: auto;
      height: 213px;
      width: 103%;
      font-size: 15px;
      border:solid;
    }
    .fixTableHead thead th {
      position: sticky;
      top: 0;
    }

    .fixTableHeadHistory {
      overflow-y: auto;
      height: 260px;
      width: 103%;
      font-size: 12px;
    }
    .fixTableHeadHistory thead th {
      position: sticky;
      top: 0;
    }


    .fixTableHeadOnly {
      height: 50px;
      width: 103%;
      font-size: 12px;
    }
    .fixTableHeadOnly thead th {
      top: 0;
    }



    table {
      border-collapse: collapse;        
      width: 99%;
    }
    th,
    td {
      padding: 2px 4px;
      border: 2px solid white;
      font-size:medium
    }
    th {
      background: #ABDD93;
    }

table#manoj {
    width: 105%;
}

#header-fixed {
    position: fixed;
    top: 0px; display:none;
    background-color:white;
}

    .bs-example{
        margin: 20px;        
    }
    /* Style to change separator  */
    .breadcrumb-item + .breadcrumb-item::before {
        content: "|";
    }


.div-container span{
  display: block;
}
.div-container span.top{
  display: flex;
  align-items: flex-end;
}


    </style>

  </head>
  <body style="background-color: #146b34;">

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand">Script</a>
        <form class="form-inline">
          <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
          {% if user.is_authenticated %}
          <div style="color: white;"> Welcome <b>{{user.username}}</b></div>
          <div> <a href="{% url 'logout' %}" class="btn btn-sm btn-outline-secondary" style="color: white;">
            <span class="glyphicon glyphicon-log-out"></span> Log out
           </a></div>
          <br>
              {% endif %}
        </form>
    </nav>

<div class="row">
  <div class="col-sm-6">

        <div class="row">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="width:700px">Option Chain - Realtime  - <button style="margin-left:10px" onclick="executeQuery3()" class="btn btn-primary">Run OpChain</button> - <span id ="optionClick" class="badge badge-light"></span> - <span id ="optionCli" class="badge badge-light"></span></h5>
                <form class="form-inline" method="POST" id="chartform" data-slots-url="{% url 'load_optionChain' %}" data-expiry-url="{%url 'ajax_load_expiry' %}" option-chain-url="{%url 'ajax_optionChain' %}" equity-url="{% url 'ajax_equity' %}" >
                    {% csrf_token %}

                    <div class="form-group mx-sm-3 mb-2">

                    </div>
                   
    
                    <div class="form-group mx-sm-3 mb-2">

                      <label for="EntryPrice" style="color: black;">Symbol: </label>
                        <select class="form-control" id="EntryPrice" name="symbol" required>
                              <option value="">---------</option>
                              {% for post in fnolist %}
                                  <option value="{{ post }}">{{ post }}</option>
                              {% endfor %} </select>


                        {% comment %} <label for="StrikePrice" style="color: black;margin-left:10px">Ex: </label>
                         <select name="expiry_selected" class="form-control" id="idexpiry" name="expiryvalues" required>
                         <option value="">---------</option>
                          </select> {% endcomment %}

                        <button style="margin-left:10px" type="submit" class="btn btn-primary">Get data</button>
                        <br>
                       

                    </div>
                                           {% comment %} <div class="form-group mx-sm-3 mb-2">
                        <button onclick="executeQuery2()" class="btn btn-primary">Run OpChain</button>
                      </div> {% endcomment %}

                    </form>  
                    

                <div id="OptionChainSingleSymbol" class="slot"> </div>

                    </div>
                </div>
        </div>

  </div>


  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Equity - Realtime - <button onclick="executeQuery1()" class="btn btn-primary">Run Equity</button></h5>
          {% comment %} <div class="form-group mx-sm-3 mb-2">
                        <button onclick="executeQuery1()" class="btn btn-primary">Run Equity</button>
          </div> {% endcomment %}
        {% comment %} <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> {% endcomment %}
        <div id="id_notf2" class="slot">          
        </div>
      </div>
    </div>
  </div>
</div>

<script>


        $("#chartform").submit(function() {
            var url = $("#chartform").attr("data-slots-url")
            var mydata = $("form#chartform").serialize();
            // console.log(mydata); // it's only for test
            $.ajax({
                type: "POST",
                url: url,
                data: mydata,
                success: function(response, textStatus, xhr) {
                    console.log(url);
                    $("#OptionChainSingleSymbol").html(response); 

                },
                  error: function(result) {
                      alert('error');
                     $('.cssload-squeeze').hide(); 
                     $("#overlay").hide()
                  }
            });
            return false;
        });


{% comment %} $("#EntryPrice").change(function () {
      $("#overlay").show()
      var url = $("#chartform").attr("data-expiry-url");  // get the url of the `load_cities` view
      var symbolID = $(this).val();  // get the selected country ID from the HTML input
      $.ajax({                       // initialize an AJAX request
        url: url,                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'symbol': symbolID       // add the country id to the GET parameters
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          $("#idexpiry").html(data);  // replace the contents of the city input with the data that came from the server
          $("#overlay").hide()
        }
      });

    }); {% endcomment %}


function executeQuery2() {
    var url = '{% url 'ajaxNot1' %}';
  $.ajax({
    url: url,
    success: function(response) {
        console.log(url);
        $("#id_notf1").html(response);
      // do something with the return value here if you like
    }
  });
  //setTimeout(executeQuery2, 150000); // you could choose not to continue on failure...
}

{% comment %} $(document).ready(function() {
  // run the first time; all subsequent calls will take care of themselves
  setTimeout(executeQuery2, 150000);
}); {% endcomment %}


function executeQuery3() {
    var url = '{% url 'optionChainClick' %}';
  $.ajax({
    url: url,
    success: function(response) {
        console.log(url);
        $("#optionClick").html(response);
      // do something with the return value here if you like
    }
  });
  //setTimeout(executeQuery2, 150000); // you could choose not to continue on failure...
}


function executeQuery1() {
    var url = '{% url 'ajaxNot2' %}';
  $.ajax({
    url: url,
    success: function(response) {
        console.log(url);
        $("#id_notf2").html(response);
      // do something with the return value here if you like
    }
  });
  setTimeout(executeQuery1, 1500000); // you could choose not to continue on failure...
}

$(document).ready(function() {
  // run the first time; all subsequent calls will take care of themselves
  setTimeout(executeQuery1, 1500000);
});


    $("#button_1").click(function(e) {
    e.preventDefault();
    var url = '{% url 'load_optionChain' %}';
    var fired_button = $("button_1").val(); 
    $.ajax({
        type: "POST",
        url:url,
        data: fired_button,
        success: function(response, textStatus, xhr) {
            console.log(url);
            $("#OptionChainSingleSymbol").html(response);            
        },
        error: function(result) {
            alert('error');
        }
    });
    });

</script>

  </body>

</html>












